[generate_monthly_report]
debug_to_list = []
debug_cc_list = []
debug_bcc_list = ["zhangshihao17@h-partners.com", "yangli245@h-partners.com", "zhangyao147@h-partners.com", "wangliang257@h-partners.com", "luwei6@huawei.com", "liuzhengxian1@h-partners.com", "wumeng59@huawei.com", "baiyujie11@h-partners.com"]

to_list = []
cc_list = []
bcc_list = ["dong.fan@huawei.com", "chenkui@huawei.com", "chenliangtao2@huawei.com", "chenlunwei@huawei.com","bean.han@huawei.com", "huanglongzhang@huawei.com", "liuyafei3@huawei.com", "luojinzhou@huawei.com","paul.lvpeng@huawei.com", "shengzhenhua@huawei.com", "songyuhang@huawei.com", "field.tian@huawei.com","wangyun41@huawei.com", "weimiaofeng@huawei.com", "xj.xing@huawei.com", "yangfei1@huawei.com","yanyouhong@huawei.com", "real.yehua@huawei.com", "zhaochunya@huawei.com", "luwei6@huawei.com","yuguanghu@huawei.com", "zhanghongling@huawei.com", "zuoyinlong@huawei.com", "lance.chen@huawei.com","xuyuxuyu.xu@huawei.com", "jiangxiaojun@huawei.com", "hunter.zhangyi@huawei.com","william.shihongbo@huawei.com","qiaoshanzeng@huawei.com", "panjianxiong1@huawei.com", "malele@huawei.com", "gaohongkun@huawei.com","xiazhuangzhuang1@huawei.com", "dingweiying@huawei.com", "a.zhangshusheng@huawei.com","chenwei207@huawei.com",]


# 注意事项，这里比较的时候没有忽略大小写，由于 fullname 是大写，所以这里也要大写
debug_permission_allowed_persons = ["杨力 WX1334877", "张世豪 WX1333091", "刘正贤 30069506"]

permission_allowed_persons = ["魏苗凤 00447251"]
[common_problem]
debug_receiver_list = ["liuzhengxian1@h-partners.com", "zhangshihao17@h-partners.com"]
